{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.241; Database=GymApi; Port=33060; Uid=root; Pwd="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SecretKey10125779374235322",
        "Issuer": "https://localhost:44342",
        "Audience": "http://localhost:4200"
    }
}